# spring-typescript

demo/: .gitignore  package.json  pom.xml  tsconfig.json
demo/src/main/java/com/example/demo/: TestController.java
demo/src/main/resources/sass/: main.scss
demo/src/main/resources/templates/test/: index.html
demo/src/main/resources/ts/: test.ts
